SERVER_ADDRESS=localhost:3000
CONTEXT_TIMEOUT=300
RATE_LIMIT=1000
LOGIN_USECASE_TIMEOUT_MS=5000
BYPASS_DB=true

# JWT
JWT_ACCESS_TOKEN_SECRET=secret-213455342425
JWT_ACCESS_TOKEN_EXPIRATION_MS=21600
JWT_ACCESS_TOKEN_EXPIRATION_HOUR=6
JWT_REFRESH_TOKEN_SECRET=secret-345678654332453
JWT_REFRESH_TOKEN_EXPIRATION_MS=91536000
JWT_REFRESH_TOKEN_EXPIRATION_HOUR=365

# DB
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis